gametitle=GUNDAMDX(J)
comment=gdxpatch.asm
patch=0,EE,000f0000,word,00000001
patch=0,EE,000f0004,word,00000001
patch=0,EE,000f0010,word,00637072
patch=0,EE,000f0130,word,00717872
patch=0,EE,000f1140,word,00717874
patch=0,EE,000f8000,word,27bdff70
patch=0,EE,000f8004,word,ffbf0020
patch=0,EE,000f8008,word,ffbe0010
patch=0,EE,000f800c,word,03a0f02d
patch=0,EE,000f8010,word,ffc50058
patch=0,EE,000f8014,word,ffc60060
patch=0,EE,000f8018,word,ffc70068
patch=0,EE,000f801c,word,ffc80070
patch=0,EE,000f8020,word,ffc90078
patch=0,EE,000f8024,word,ffca0080
patch=0,EE,000f8028,word,ffcb0088
patch=0,EE,000f802c,word,e7cc0048
patch=0,EE,000f8030,word,e7ce004c
patch=0,EE,000f8034,word,e7d00050
patch=0,EE,000f8038,word,e7d20054
patch=0,EE,000f803c,word,afc40000
patch=0,EE,000f8040,word,3c02000f
patch=0,EE,000f8044,word,8c420004
patch=0,EE,000f8048,word,10400010
patch=0,EE,000f804c,word,00000000
patch=0,EE,000f8050,word,27c20090
patch=0,EE,000f8054,word,2442ffc8
patch=0,EE,000f8058,word,afc20004
patch=0,EE,000f805c,word,3c04003a
patch=0,EE,000f8060,word,348473c4
patch=0,EE,000f8064,word,8fc50000
patch=0,EE,000f8068,word,8fc60004
patch=0,EE,000f806c,word,3c010011
patch=0,EE,000f8070,word,342192b8
patch=0,EE,000f8074,word,0020f809
patch=0,EE,000f8078,word,00000000
patch=0,EE,000f807c,word,afc20008
patch=0,EE,000f8080,word,8fc20008
patch=0,EE,000f8084,word,10000001
patch=0,EE,000f8088,word,afc2000c
patch=0,EE,000f808c,word,8fc2000c
patch=0,EE,000f8090,word,03c0e82d
patch=0,EE,000f8094,word,dfbf0020
patch=0,EE,000f8098,word,dfbe0010
patch=0,EE,000f809c,word,03e00008
patch=0,EE,000f80a0,word,27bd0090
patch=0,EE,000f80a4,word,27bdff70
patch=0,EE,000f80a8,word,ffbf0020
patch=0,EE,000f80ac,word,ffbe0010
patch=0,EE,000f80b0,word,03a0f02d
patch=0,EE,000f80b4,word,ffc50058
patch=0,EE,000f80b8,word,ffc60060
patch=0,EE,000f80bc,word,ffc70068
patch=0,EE,000f80c0,word,ffc80070
patch=0,EE,000f80c4,word,ffc90078
patch=0,EE,000f80c8,word,ffca0080
patch=0,EE,000f80cc,word,ffcb0088
patch=0,EE,000f80d0,word,e7cc0048
patch=0,EE,000f80d4,word,e7ce004c
patch=0,EE,000f80d8,word,e7d00050
patch=0,EE,000f80dc,word,e7d20054
patch=0,EE,000f80e0,word,afc40000
patch=0,EE,000f80e4,word,27c20090
patch=0,EE,000f80e8,word,2442ffc8
patch=0,EE,000f80ec,word,afc20004
patch=0,EE,000f80f0,word,3c04003a
patch=0,EE,000f80f4,word,348473c4
patch=0,EE,000f80f8,word,8fc50000
patch=0,EE,000f80fc,word,8fc60004
patch=0,EE,000f8100,word,3c010011
patch=0,EE,000f8104,word,342192b8
patch=0,EE,000f8108,word,0020f809
patch=0,EE,000f810c,word,00000000
patch=0,EE,000f8110,word,afc20008
patch=0,EE,000f8114,word,8fc20008
patch=0,EE,000f8118,word,03c0e82d
patch=0,EE,000f811c,word,dfbf0020
patch=0,EE,000f8120,word,dfbe0010
patch=0,EE,000f8124,word,03e00008
patch=0,EE,000f8128,word,27bd0090
patch=0,EE,000f812c,word,27bdffe0
patch=0,EE,000f8130,word,ffbe0010
patch=0,EE,000f8134,word,03a0f02d
patch=0,EE,000f8138,word,afc40000
patch=0,EE,000f813c,word,8fc20000
patch=0,EE,000f8140,word,afc20004
patch=0,EE,000f8144,word,8fc20004
patch=0,EE,000f8148,word,8c420000
patch=0,EE,000f814c,word,03c0e82d
patch=0,EE,000f8150,word,dfbe0010
patch=0,EE,000f8154,word,03e00008
patch=0,EE,000f8158,word,27bd0020
patch=0,EE,000f815c,word,27bdffe0
patch=0,EE,000f8160,word,ffbe0010
patch=0,EE,000f8164,word,03a0f02d
patch=0,EE,000f8168,word,afc40000
patch=0,EE,000f816c,word,8fc20000
patch=0,EE,000f8170,word,afc20004
patch=0,EE,000f8174,word,8fc20004
patch=0,EE,000f8178,word,94420000
patch=0,EE,000f817c,word,03c0e82d
patch=0,EE,000f8180,word,dfbe0010
patch=0,EE,000f8184,word,03e00008
patch=0,EE,000f8188,word,27bd0020
patch=0,EE,000f818c,word,27bdffe0
patch=0,EE,000f8190,word,ffbe0010
patch=0,EE,000f8194,word,03a0f02d
patch=0,EE,000f8198,word,afc40000
patch=0,EE,000f819c,word,8fc20000
patch=0,EE,000f81a0,word,afc20004
patch=0,EE,000f81a4,word,8fc20004
patch=0,EE,000f81a8,word,90420000
patch=0,EE,000f81ac,word,03c0e82d
patch=0,EE,000f81b0,word,dfbe0010
patch=0,EE,000f81b4,word,03e00008
patch=0,EE,000f81b8,word,27bd0020
patch=0,EE,000f81bc,word,27bdffe0
patch=0,EE,000f81c0,word,ffbe0010
patch=0,EE,000f81c4,word,03a0f02d
patch=0,EE,000f81c8,word,afc40000
patch=0,EE,000f81cc,word,afc50004
patch=0,EE,000f81d0,word,8fc20000
patch=0,EE,000f81d4,word,afc20008
patch=0,EE,000f81d8,word,8fc30008
patch=0,EE,000f81dc,word,8fc20004
patch=0,EE,000f81e0,word,ac620000
patch=0,EE,000f81e4,word,03c0e82d
patch=0,EE,000f81e8,word,dfbe0010
patch=0,EE,000f81ec,word,03e00008
patch=0,EE,000f81f0,word,27bd0020
patch=0,EE,000f81f4,word,27bdffe0
patch=0,EE,000f81f8,word,ffbe0010
patch=0,EE,000f81fc,word,03a0f02d
patch=0,EE,000f8200,word,afc40000
patch=0,EE,000f8204,word,00a0102d
patch=0,EE,000f8208,word,a7c20004
patch=0,EE,000f820c,word,8fc20000
patch=0,EE,000f8210,word,afc20008
patch=0,EE,000f8214,word,8fc30008
patch=0,EE,000f8218,word,97c20004
patch=0,EE,000f821c,word,a4620000
patch=0,EE,000f8220,word,03c0e82d
patch=0,EE,000f8224,word,dfbe0010
patch=0,EE,000f8228,word,03e00008
patch=0,EE,000f822c,word,27bd0020
patch=0,EE,000f8230,word,27bdffe0
patch=0,EE,000f8234,word,ffbe0010
patch=0,EE,000f8238,word,03a0f02d
patch=0,EE,000f823c,word,afc40000
patch=0,EE,000f8240,word,00a0102d
patch=0,EE,000f8244,word,a3c20004
patch=0,EE,000f8248,word,8fc20000
patch=0,EE,000f824c,word,afc20008
patch=0,EE,000f8250,word,8fc30008
patch=0,EE,000f8254,word,93c20004
patch=0,EE,000f8258,word,a0620000
patch=0,EE,000f825c,word,03c0e82d
patch=0,EE,000f8260,word,dfbe0010
patch=0,EE,000f8264,word,03e00008
patch=0,EE,000f8268,word,27bd0020
patch=0,EE,000f826c,word,27bdffe0
patch=0,EE,000f8270,word,ffbe0010
patch=0,EE,000f8274,word,03a0f02d
patch=0,EE,000f8278,word,afc40000
patch=0,EE,000f827c,word,8fc20000
patch=0,EE,000f8280,word,00021082
patch=0,EE,000f8284,word,3c030c00
patch=0,EE,000f8288,word,00431021
patch=0,EE,000f828c,word,03c0e82d
patch=0,EE,000f8290,word,dfbe0010
patch=0,EE,000f8294,word,03e00008
patch=0,EE,000f8298,word,27bd0020
patch=0,EE,000f829c,word,27bdffe0
patch=0,EE,000f82a0,word,ffbe0010
patch=0,EE,000f82a4,word,03a0f02d
patch=0,EE,000f82a8,word,afc40000
patch=0,EE,000f82ac,word,8fc20000
patch=0,EE,000f82b0,word,ac400004
patch=0,EE,000f82b4,word,8fc20000
patch=0,EE,000f82b8,word,ac400008
patch=0,EE,000f82bc,word,03c0e82d
patch=0,EE,000f82c0,word,dfbe0010
patch=0,EE,000f82c4,word,03e00008
patch=0,EE,000f82c8,word,27bd0020
patch=0,EE,000f82cc,word,27bdffe0
patch=0,EE,000f82d0,word,ffbe0010
patch=0,EE,000f82d4,word,03a0f02d
patch=0,EE,000f82d8,word,afc40000
patch=0,EE,000f82dc,word,8fc20000
patch=0,EE,000f82e0,word,8fc30000
patch=0,EE,000f82e4,word,8c440008
patch=0,EE,000f82e8,word,8c620004
patch=0,EE,000f82ec,word,00821023
patch=0,EE,000f82f0,word,24421000
patch=0,EE,000f82f4,word,30420fff
patch=0,EE,000f82f8,word,03c0e82d
patch=0,EE,000f82fc,word,dfbe0010
patch=0,EE,000f8300,word,03e00008
patch=0,EE,000f8304,word,27bd0020
patch=0,EE,000f8308,word,27bdffd0
patch=0,EE,000f830c,word,ffbf0020
patch=0,EE,000f8310,word,ffbe0010
patch=0,EE,000f8314,word,03a0f02d
patch=0,EE,000f8318,word,afc40000
patch=0,EE,000f831c,word,0c03e0b3
patch=0,EE,000f8320,word,8fc40000
patch=0,EE,000f8324,word,0040182d
patch=0,EE,000f8328,word,24020fff
patch=0,EE,000f832c,word,00431023
patch=0,EE,000f8330,word,03c0e82d
patch=0,EE,000f8334,word,dfbf0020
patch=0,EE,000f8338,word,dfbe0010
patch=0,EE,000f833c,word,03e00008
patch=0,EE,000f8340,word,27bd0030
patch=0,EE,000f8344,word,27bdffe0
patch=0,EE,000f8348,word,ffbe0010
patch=0,EE,000f834c,word,03a0f02d
patch=0,EE,000f8350,word,afc40000
patch=0,EE,000f8354,word,00a0102d
patch=0,EE,000f8358,word,a3c20004
patch=0,EE,000f835c,word,8fc30000
patch=0,EE,000f8360,word,8fc20000
patch=0,EE,000f8364,word,8c420008
patch=0,EE,000f8368,word,00621821
patch=0,EE,000f836c,word,93c20004
patch=0,EE,000f8370,word,a062000c
patch=0,EE,000f8374,word,8fc30000
patch=0,EE,000f8378,word,8fc20000
patch=0,EE,000f837c,word,8c420008
patch=0,EE,000f8380,word,24420001
patch=0,EE,000f8384,word,30420fff
patch=0,EE,000f8388,word,ac620008
patch=0,EE,000f838c,word,03c0e82d
patch=0,EE,000f8390,word,dfbe0010
patch=0,EE,000f8394,word,03e00008
patch=0,EE,000f8398,word,27bd0020
patch=0,EE,000f839c,word,27bdffe0
patch=0,EE,000f83a0,word,ffbe0010
patch=0,EE,000f83a4,word,03a0f02d
patch=0,EE,000f83a8,word,afc40000
patch=0,EE,000f83ac,word,8fc30000
patch=0,EE,000f83b0,word,8fc20000
patch=0,EE,000f83b4,word,8c420004
patch=0,EE,000f83b8,word,00621021
patch=0,EE,000f83bc,word,9042000c
patch=0,EE,000f83c0,word,a3c20004
patch=0,EE,000f83c4,word,8fc30000
patch=0,EE,000f83c8,word,8fc20000
patch=0,EE,000f83cc,word,8c420004
patch=0,EE,000f83d0,word,24420001
patch=0,EE,000f83d4,word,30420fff
patch=0,EE,000f83d8,word,ac620004
patch=0,EE,000f83dc,word,93c20004
patch=0,EE,000f83e0,word,03c0e82d
patch=0,EE,000f83e4,word,dfbe0010
patch=0,EE,000f83e8,word,03e00008
patch=0,EE,000f83ec,word,27bd0020
patch=0,EE,000f83f0,word,27bdffc0
patch=0,EE,000f83f4,word,ffbf0030
patch=0,EE,000f83f8,word,ffbe0020
patch=0,EE,000f83fc,word,03a0f02d
patch=0,EE,000f8400,word,afc40000
patch=0,EE,000f8404,word,afc50004
patch=0,EE,000f8408,word,2402ffff
patch=0,EE,000f840c,word,afc20008
patch=0,EE,000f8410,word,afc0000c
patch=0,EE,000f8414,word,3c04000f
patch=0,EE,000f8418,word,0c03e0b3
patch=0,EE,000f841c,word,24840130
patch=0,EE,000f8420,word,afc20010
patch=0,EE,000f8424,word,8fc20010
patch=0,EE,000f8428,word,1840000d
patch=0,EE,000f842c,word,00000000
patch=0,EE,000f8430,word,afc00008
patch=0,EE,000f8434,word,8fc20010
patch=0,EE,000f8438,word,afc20014
patch=0,EE,000f843c,word,24027fff
patch=0,EE,000f8440,word,8fc30014
patch=0,EE,000f8444,word,0043102a
patch=0,EE,000f8448,word,10400003
patch=0,EE,000f844c,word,00000000
patch=0,EE,000f8450,word,24027fff
patch=0,EE,000f8454,word,afc20014
patch=0,EE,000f8458,word,8fc30014
patch=0,EE,000f845c,word,afc3000c
patch=0,EE,000f8460,word,8fc40004
patch=0,EE,000f8464,word,0c03e06f
patch=0,EE,000f8468,word,0000282d
patch=0,EE,000f846c,word,8fc20004
patch=0,EE,000f8470,word,24420004
patch=0,EE,000f8474,word,0040202d
patch=0,EE,000f8478,word,0c03e06f
patch=0,EE,000f847c,word,8fc5000c
patch=0,EE,000f8480,word,8fc20008
patch=0,EE,000f8484,word,03c0e82d
patch=0,EE,000f8488,word,dfbf0030
patch=0,EE,000f848c,word,dfbe0020
patch=0,EE,000f8490,word,03e00008
patch=0,EE,000f8494,word,27bd0040
patch=0,EE,000f8498,word,27bdffc0
patch=0,EE,000f849c,word,ffbf0030
patch=0,EE,000f84a0,word,ffbe0020
patch=0,EE,000f84a4,word,03a0f02d
patch=0,EE,000f84a8,word,afc40000
patch=0,EE,000f84ac,word,afc50004
patch=0,EE,000f84b0,word,afc60008
patch=0,EE,000f84b4,word,3c040010
patch=0,EE,000f84b8,word,24848c18
patch=0,EE,000f84bc,word,8fc50000
patch=0,EE,000f84c0,word,8fc60004
patch=0,EE,000f84c4,word,0c03e000
patch=0,EE,000f84c8,word,8fc70008
patch=0,EE,000f84cc,word,8fc20008
patch=0,EE,000f84d0,word,14400003
patch=0,EE,000f84d4,word,00000000
patch=0,EE,000f84d8,word,1000003c
patch=0,EE,000f84dc,word,afc00010
patch=0,EE,000f84e0,word,3c04000f
patch=0,EE,000f84e4,word,0c03e0c2
patch=0,EE,000f84e8,word,24841140
patch=0,EE,000f84ec,word,8fc30008
patch=0,EE,000f84f0,word,0043102b
patch=0,EE,000f84f4,word,10400003
patch=0,EE,000f84f8,word,00000000
patch=0,EE,000f84fc,word,10000033
patch=0,EE,000f8500,word,afc00010
patch=0,EE,000f8504,word,3c040010
patch=0,EE,000f8508,word,0c03e000
patch=0,EE,000f850c,word,24848c48
patch=0,EE,000f8510,word,afc0000c
patch=0,EE,000f8514,word,8fc2000c
patch=0,EE,000f8518,word,8fc30008
patch=0,EE,000f851c,word,0043102b
patch=0,EE,000f8520,word,14400003
patch=0,EE,000f8524,word,00000000
patch=0,EE,000f8528,word,1000000e
patch=0,EE,000f852c,word,00000000
patch=0,EE,000f8530,word,8fc30004
patch=0,EE,000f8534,word,8fc2000c
patch=0,EE,000f8538,word,00621021
patch=0,EE,000f853c,word,0c03e063
patch=0,EE,000f8540,word,0040202d
patch=0,EE,000f8544,word,3c040010
patch=0,EE,000f8548,word,24848c50
patch=0,EE,000f854c,word,0c03e000
patch=0,EE,000f8550,word,0040282d
patch=0,EE,000f8554,word,8fc2000c
patch=0,EE,000f8558,word,24420001
patch=0,EE,000f855c,word,1000ffed
patch=0,EE,000f8560,word,afc2000c
patch=0,EE,000f8564,word,3c040010
patch=0,EE,000f8568,word,0c03e000
patch=0,EE,000f856c,word,24848c58
patch=0,EE,000f8570,word,afc0000c
patch=0,EE,000f8574,word,8fc2000c
patch=0,EE,000f8578,word,8fc30008
patch=0,EE,000f857c,word,0043102b
patch=0,EE,000f8580,word,14400003
patch=0,EE,000f8584,word,00000000
patch=0,EE,000f8588,word,1000000e
patch=0,EE,000f858c,word,00000000
patch=0,EE,000f8590,word,8fc30004
patch=0,EE,000f8594,word,8fc2000c
patch=0,EE,000f8598,word,00621021
patch=0,EE,000f859c,word,0c03e063
patch=0,EE,000f85a0,word,0040202d
patch=0,EE,000f85a4,word,3c04000f
patch=0,EE,000f85a8,word,24841140
patch=0,EE,000f85ac,word,0c03e0d1
patch=0,EE,000f85b0,word,0040282d
patch=0,EE,000f85b4,word,8fc2000c
patch=0,EE,000f85b8,word,24420001
patch=0,EE,000f85bc,word,1000ffed
patch=0,EE,000f85c0,word,afc2000c
patch=0,EE,000f85c4,word,8fc20008
patch=0,EE,000f85c8,word,afc20010
patch=0,EE,000f85cc,word,8fc20010
patch=0,EE,000f85d0,word,03c0e82d
patch=0,EE,000f85d4,word,dfbf0030
patch=0,EE,000f85d8,word,dfbe0020
patch=0,EE,000f85dc,word,03e00008
patch=0,EE,000f85e0,word,27bd0040
patch=0,EE,000f85e4,word,27bdffc0
patch=0,EE,000f85e8,word,ffbf0030
patch=0,EE,000f85ec,word,ffbe0020
patch=0,EE,000f85f0,word,03a0f02d
patch=0,EE,000f85f4,word,afc40000
patch=0,EE,000f85f8,word,afc50004
patch=0,EE,000f85fc,word,afc60008
patch=0,EE,000f8600,word,3c040010
patch=0,EE,000f8604,word,24848c60
patch=0,EE,000f8608,word,8fc50000
patch=0,EE,000f860c,word,8fc60004
patch=0,EE,000f8610,word,0c03e000
patch=0,EE,000f8614,word,8fc70008
patch=0,EE,000f8618,word,3c04000f
patch=0,EE,000f861c,word,0c03e0b3
patch=0,EE,000f8620,word,24840130
patch=0,EE,000f8624,word,8fc30008
patch=0,EE,000f8628,word,0043102b
patch=0,EE,000f862c,word,10400004
patch=0,EE,000f8630,word,00000000
patch=0,EE,000f8634,word,2402ffff
patch=0,EE,000f8638,word,10000033
patch=0,EE,000f863c,word,afc20010
patch=0,EE,000f8640,word,afc0000c
patch=0,EE,000f8644,word,8fc2000c
patch=0,EE,000f8648,word,8fc30008
patch=0,EE,000f864c,word,0043102b
patch=0,EE,000f8650,word,14400003
patch=0,EE,000f8654,word,00000000
patch=0,EE,000f8658,word,1000000e
patch=0,EE,000f865c,word,00000000
patch=0,EE,000f8660,word,3c04000f
patch=0,EE,000f8664,word,0c03e0e7
patch=0,EE,000f8668,word,24840130
patch=0,EE,000f866c,word,0040282d
patch=0,EE,000f8670,word,8fc30004
patch=0,EE,000f8674,word,8fc2000c
patch=0,EE,000f8678,word,00621021
patch=0,EE,000f867c,word,0c03e08c
patch=0,EE,000f8680,word,0040202d
patch=0,EE,000f8684,word,8fc2000c
patch=0,EE,000f8688,word,24420001
patch=0,EE,000f868c,word,1000ffed
patch=0,EE,000f8690,word,afc2000c
patch=0,EE,000f8694,word,3c040010
patch=0,EE,000f8698,word,0c03e000
patch=0,EE,000f869c,word,24848c90
patch=0,EE,000f86a0,word,afc0000c
patch=0,EE,000f86a4,word,8fc2000c
patch=0,EE,000f86a8,word,8fc30008
patch=0,EE,000f86ac,word,0043102b
patch=0,EE,000f86b0,word,14400003
patch=0,EE,000f86b4,word,00000000
patch=0,EE,000f86b8,word,1000000e
patch=0,EE,000f86bc,word,00000000
patch=0,EE,000f86c0,word,8fc30004
patch=0,EE,000f86c4,word,8fc2000c
patch=0,EE,000f86c8,word,00621021
patch=0,EE,000f86cc,word,0c03e063
patch=0,EE,000f86d0,word,0040202d
patch=0,EE,000f86d4,word,3c040010
patch=0,EE,000f86d8,word,24848c50
patch=0,EE,000f86dc,word,0c03e000
patch=0,EE,000f86e0,word,0040282d
patch=0,EE,000f86e4,word,8fc2000c
patch=0,EE,000f86e8,word,24420001
patch=0,EE,000f86ec,word,1000ffed
patch=0,EE,000f86f0,word,afc2000c
patch=0,EE,000f86f4,word,3c040010
patch=0,EE,000f86f8,word,0c03e000
patch=0,EE,000f86fc,word,24848c58
patch=0,EE,000f8700,word,8fc20008
patch=0,EE,000f8704,word,afc20010
patch=0,EE,000f8708,word,8fc20010
patch=0,EE,000f870c,word,03c0e82d
patch=0,EE,000f8710,word,dfbf0030
patch=0,EE,000f8714,word,dfbe0020
patch=0,EE,000f8718,word,03e00008
patch=0,EE,000f871c,word,27bd0040
patch=0,EE,000f8720,word,27bdffd0
patch=0,EE,000f8724,word,ffbf0020
patch=0,EE,000f8728,word,ffbe0010
patch=0,EE,000f872c,word,03a0f02d
patch=0,EE,000f8730,word,afc40000
patch=0,EE,000f8734,word,afc50004
patch=0,EE,000f8738,word,3c040010
patch=0,EE,000f873c,word,24848c98
patch=0,EE,000f8740,word,8fc50000
patch=0,EE,000f8744,word,0c03e000
patch=0,EE,000f8748,word,8fc60004
patch=0,EE,000f874c,word,8fc20004
patch=0,EE,000f8750,word,14400003
patch=0,EE,000f8754,word,00000000
patch=0,EE,000f8758,word,1000004b
patch=0,EE,000f875c,word,afc0000c
patch=0,EE,000f8760,word,3c04000f
patch=0,EE,000f8764,word,0c03e0b3
patch=0,EE,000f8768,word,24840130
patch=0,EE,000f876c,word,3c040010
patch=0,EE,000f8770,word,24848cc0
patch=0,EE,000f8774,word,0c03e000
patch=0,EE,000f8778,word,0040282d
patch=0,EE,000f877c,word,3c04000f
patch=0,EE,000f8780,word,0c03e0b3
patch=0,EE,000f8784,word,24840130
patch=0,EE,000f8788,word,0040182d
patch=0,EE,000f878c,word,8fc20004
patch=0,EE,000f8790,word,0062102b
patch=0,EE,000f8794,word,10400005
patch=0,EE,000f8798,word,00000000
patch=0,EE,000f879c,word,3c04000f
patch=0,EE,000f87a0,word,0c03e0b3
patch=0,EE,000f87a4,word,24840130
patch=0,EE,000f87a8,word,afc20004
patch=0,EE,000f87ac,word,8fc20004
patch=0,EE,000f87b0,word,14400003
patch=0,EE,000f87b4,word,00000000
patch=0,EE,000f87b8,word,10000033
patch=0,EE,000f87bc,word,afc0000c
patch=0,EE,000f87c0,word,afc00008
patch=0,EE,000f87c4,word,8fc20008
patch=0,EE,000f87c8,word,8fc30004
patch=0,EE,000f87cc,word,0043102b
patch=0,EE,000f87d0,word,14400003
patch=0,EE,000f87d4,word,00000000
patch=0,EE,000f87d8,word,1000000e
patch=0,EE,000f87dc,word,00000000
patch=0,EE,000f87e0,word,3c04000f
patch=0,EE,000f87e4,word,0c03e0e7
patch=0,EE,000f87e8,word,24840130
patch=0,EE,000f87ec,word,0040282d
patch=0,EE,000f87f0,word,8fc30000
patch=0,EE,000f87f4,word,8fc20008
patch=0,EE,000f87f8,word,00621021
patch=0,EE,000f87fc,word,0c03e08c
patch=0,EE,000f8800,word,0040202d
patch=0,EE,000f8804,word,8fc20008
patch=0,EE,000f8808,word,24420001
patch=0,EE,000f880c,word,1000ffed
patch=0,EE,000f8810,word,afc20008
patch=0,EE,000f8814,word,3c040010
patch=0,EE,000f8818,word,0c03e000
patch=0,EE,000f881c,word,24848c90
patch=0,EE,000f8820,word,afc00008
patch=0,EE,000f8824,word,8fc20008
patch=0,EE,000f8828,word,8fc30004
patch=0,EE,000f882c,word,0043102b
patch=0,EE,000f8830,word,14400003
patch=0,EE,000f8834,word,00000000
patch=0,EE,000f8838,word,1000000e
patch=0,EE,000f883c,word,00000000
patch=0,EE,000f8840,word,8fc30000
patch=0,EE,000f8844,word,8fc20008
patch=0,EE,000f8848,word,00621021
patch=0,EE,000f884c,word,0c03e063
patch=0,EE,000f8850,word,0040202d
patch=0,EE,000f8854,word,3c040010
patch=0,EE,000f8858,word,24848c50
patch=0,EE,000f885c,word,0c03e000
patch=0,EE,000f8860,word,0040282d
patch=0,EE,000f8864,word,8fc20008
patch=0,EE,000f8868,word,24420001
patch=0,EE,000f886c,word,1000ffed
patch=0,EE,000f8870,word,afc20008
patch=0,EE,000f8874,word,3c040010
patch=0,EE,000f8878,word,0c03e000
patch=0,EE,000f887c,word,24848c58
patch=0,EE,000f8880,word,8fc20004
patch=0,EE,000f8884,word,afc2000c
patch=0,EE,000f8888,word,8fc2000c
patch=0,EE,000f888c,word,03c0e82d
patch=0,EE,000f8890,word,dfbf0020
patch=0,EE,000f8894,word,dfbe0010
patch=0,EE,000f8898,word,03e00008
patch=0,EE,000f889c,word,27bd0030
patch=0,EE,000f88a0,word,27bdffd0
patch=0,EE,000f88a4,word,ffbf0020
patch=0,EE,000f88a8,word,ffbe0010
patch=0,EE,000f88ac,word,03a0f02d
patch=0,EE,000f88b0,word,afc40000
patch=0,EE,000f88b4,word,afc50004
patch=0,EE,000f88b8,word,3c040010
patch=0,EE,000f88bc,word,0c03e029
patch=0,EE,000f88c0,word,24848cd8
patch=0,EE,000f88c4,word,8fc20004
patch=0,EE,000f88c8,word,00021a02
patch=0,EE,000f88cc,word,8fc20004
patch=0,EE,000f88d0,word,304200ff
patch=0,EE,000f88d4,word,00021200
patch=0,EE,000f88d8,word,00621025
patch=0,EE,000f88dc,word,afc20004
patch=0,EE,000f88e0,word,3c04000f
patch=0,EE,000f88e4,word,0c03e0a7
patch=0,EE,000f88e8,word,24840130
patch=0,EE,000f88ec,word,3c04000f
patch=0,EE,000f88f0,word,0c03e0a7
patch=0,EE,000f88f4,word,24841140
patch=0,EE,000f88f8,word,24020001
patch=0,EE,000f88fc,word,3c01000f
patch=0,EE,000f8900,word,ac220014
patch=0,EE,000f8904,word,8fc20000
patch=0,EE,000f8908,word,38420077
patch=0,EE,000f890c,word,2c420001
patch=0,EE,000f8910,word,3c01000f
patch=0,EE,000f8914,word,ac22001c
patch=0,EE,000f8918,word,8fc20000
patch=0,EE,000f891c,word,3c01000f
patch=0,EE,000f8920,word,ac220020
patch=0,EE,000f8924,word,8fc20004
patch=0,EE,000f8928,word,3c01000f
patch=0,EE,000f892c,word,ac220024
patch=0,EE,000f8930,word,24020007
patch=0,EE,000f8934,word,03c0e82d
patch=0,EE,000f8938,word,dfbf0020
patch=0,EE,000f893c,word,dfbe0010
patch=0,EE,000f8940,word,03e00008
patch=0,EE,000f8944,word,27bd0030
patch=0,EE,000f8948,word,27bdffd0
patch=0,EE,000f894c,word,ffbf0020
patch=0,EE,000f8950,word,ffbe0010
patch=0,EE,000f8954,word,03a0f02d
patch=0,EE,000f8958,word,afc40000
patch=0,EE,000f895c,word,3c040010
patch=0,EE,000f8960,word,0c03e029
patch=0,EE,000f8964,word,24848cf0
patch=0,EE,000f8968,word,3c04000f
patch=0,EE,000f896c,word,0c03e0a7
patch=0,EE,000f8970,word,24840130
patch=0,EE,000f8974,word,3c04000f
patch=0,EE,000f8978,word,0c03e0a7
patch=0,EE,000f897c,word,24841140
patch=0,EE,000f8980,word,24020002
patch=0,EE,000f8984,word,3c01000f
patch=0,EE,000f8988,word,ac220014
patch=0,EE,000f898c,word,8fc20000
patch=0,EE,000f8990,word,3c01000f
patch=0,EE,000f8994,word,ac22001c
patch=0,EE,000f8998,word,0000102d
patch=0,EE,000f899c,word,03c0e82d
patch=0,EE,000f89a0,word,dfbf0020
patch=0,EE,000f89a4,word,dfbe0010
patch=0,EE,000f89a8,word,03e00008
patch=0,EE,000f89ac,word,27bd0030
patch=0,EE,000f89b0,word,27bdffe0
patch=0,EE,000f89b4,word,ffbf0010
patch=0,EE,000f89b8,word,ffbe0000
patch=0,EE,000f89bc,word,03a0f02d
patch=0,EE,000f89c0,word,3c04000f
patch=0,EE,000f89c4,word,0c03e0a7
patch=0,EE,000f89c8,word,24840130
patch=0,EE,000f89cc,word,3c04000f
patch=0,EE,000f89d0,word,0c03e0a7
patch=0,EE,000f89d4,word,24841140
patch=0,EE,000f89d8,word,03c0e82d
patch=0,EE,000f89dc,word,dfbf0010
patch=0,EE,000f89e0,word,dfbe0000
patch=0,EE,000f89e4,word,03e00008
patch=0,EE,000f89e8,word,27bd0020
patch=0,EE,000f89ec,word,27bdffd0
patch=0,EE,000f89f0,word,ffbf0020
patch=0,EE,000f89f4,word,ffbe0010
patch=0,EE,000f89f8,word,03a0f02d
patch=0,EE,000f89fc,word,afc40000
patch=0,EE,000f8a00,word,3c040010
patch=0,EE,000f8a04,word,0c03e029
patch=0,EE,000f8a08,word,24848d08
patch=0,EE,000f8a0c,word,24020007
patch=0,EE,000f8a10,word,03c0e82d
patch=0,EE,000f8a14,word,dfbf0020
patch=0,EE,000f8a18,word,dfbe0010
patch=0,EE,000f8a1c,word,03e00008
patch=0,EE,000f8a20,word,27bd0030
patch=0,EE,000f8a24,word,27bdffd0
patch=0,EE,000f8a28,word,ffbf0020
patch=0,EE,000f8a2c,word,ffbe0010
patch=0,EE,000f8a30,word,03a0f02d
patch=0,EE,000f8a34,word,afc40000
patch=0,EE,000f8a38,word,3c040010
patch=0,EE,000f8a3c,word,0c03e029
patch=0,EE,000f8a40,word,24848d28
patch=0,EE,000f8a44,word,24020077
patch=0,EE,000f8a48,word,03c0e82d
patch=0,EE,000f8a4c,word,dfbf0020
patch=0,EE,000f8a50,word,dfbe0010
patch=0,EE,000f8a54,word,03e00008
patch=0,EE,000f8a58,word,27bd0030
patch=0,EE,000f8a5c,word,27bdffd0
patch=0,EE,000f8a60,word,ffbf0020
patch=0,EE,000f8a64,word,ffbe0010
patch=0,EE,000f8a68,word,03a0f02d
patch=0,EE,000f8a6c,word,afc40000
patch=0,EE,000f8a70,word,3c040010
patch=0,EE,000f8a74,word,0c03e029
patch=0,EE,000f8a78,word,24848d48
patch=0,EE,000f8a7c,word,0000102d
patch=0,EE,000f8a80,word,03c0e82d
patch=0,EE,000f8a84,word,dfbf0020
patch=0,EE,000f8a88,word,dfbe0010
patch=0,EE,000f8a8c,word,03e00008
patch=0,EE,000f8a90,word,27bd0030
patch=0,EE,000f8a94,word,27bdffe0
patch=0,EE,000f8a98,word,ffbf0010
patch=0,EE,000f8a9c,word,ffbe0000
patch=0,EE,000f8aa0,word,03a0f02d
patch=0,EE,000f8aa4,word,3c04003c
patch=0,EE,000f8aa8,word,34844f58
patch=0,EE,000f8aac,word,3c050015
patch=0,EE,000f8ab0,word,0c03e06f
patch=0,EE,000f8ab4,word,34a5f110
patch=0,EE,000f8ab8,word,3c040035
patch=0,EE,000f8abc,word,3484a660
patch=0,EE,000f8ac0,word,3c052403
patch=0,EE,000f8ac4,word,0c03e06f
patch=0,EE,000f8ac8,word,34a50002
patch=0,EE,000f8acc,word,3c040010
patch=0,EE,000f8ad0,word,0c03e09b
patch=0,EE,000f8ad4,word,248488a0
patch=0,EE,000f8ad8,word,3c040038
patch=0,EE,000f8adc,word,34841da4
patch=0,EE,000f8ae0,word,0c03e06f
patch=0,EE,000f8ae4,word,0040282d
patch=0,EE,000f8ae8,word,3c040010
patch=0,EE,000f8aec,word,0c03e09b
patch=0,EE,000f8af0,word,24848948
patch=0,EE,000f8af4,word,3c040038
patch=0,EE,000f8af8,word,34842024
patch=0,EE,000f8afc,word,0c03e06f
patch=0,EE,000f8b00,word,0040282d
patch=0,EE,000f8b04,word,3c040010
patch=0,EE,000f8b08,word,0c03e09b
patch=0,EE,000f8b0c,word,24848498
patch=0,EE,000f8b10,word,3c040038
patch=0,EE,000f8b14,word,34841fb4
patch=0,EE,000f8b18,word,0c03e06f
patch=0,EE,000f8b1c,word,0040282d
patch=0,EE,000f8b20,word,3c040010
patch=0,EE,000f8b24,word,0c03e09b
patch=0,EE,000f8b28,word,248485e4
patch=0,EE,000f8b2c,word,3c040038
patch=0,EE,000f8b30,word,34841f7c
patch=0,EE,000f8b34,word,0c03e06f
patch=0,EE,000f8b38,word,0040282d
patch=0,EE,000f8b3c,word,3c040010
patch=0,EE,000f8b40,word,0c03e09b
patch=0,EE,000f8b44,word,24848720
patch=0,EE,000f8b48,word,3c040037
patch=0,EE,000f8b4c,word,3484fd2c
patch=0,EE,000f8b50,word,0c03e06f
patch=0,EE,000f8b54,word,0040282d
patch=0,EE,000f8b58,word,3c040010
patch=0,EE,000f8b5c,word,0c03e09b
patch=0,EE,000f8b60,word,248483f0
patch=0,EE,000f8b64,word,3c040035
patch=0,EE,000f8b68,word,34847e34
patch=0,EE,000f8b6c,word,0c03e06f
patch=0,EE,000f8b70,word,0040282d
patch=0,EE,000f8b74,word,3c040010
patch=0,EE,000f8b78,word,0c03e09b
patch=0,EE,000f8b7c,word,248489b0
patch=0,EE,000f8b80,word,3c040035
patch=0,EE,000f8b84,word,3484a174
patch=0,EE,000f8b88,word,0c03e06f
patch=0,EE,000f8b8c,word,0040282d
patch=0,EE,000f8b90,word,3c040010
patch=0,EE,000f8b94,word,0c03e09b
patch=0,EE,000f8b98,word,248489ec
patch=0,EE,000f8b9c,word,3c040035
patch=0,EE,000f8ba0,word,34849e04
patch=0,EE,000f8ba4,word,0c03e06f
patch=0,EE,000f8ba8,word,0040282d
patch=0,EE,000f8bac,word,3c040010
patch=0,EE,000f8bb0,word,0c03e09b
patch=0,EE,000f8bb4,word,24848a24
patch=0,EE,000f8bb8,word,3c040035
patch=0,EE,000f8bbc,word,34849e78
patch=0,EE,000f8bc0,word,0c03e06f
patch=0,EE,000f8bc4,word,0040282d
patch=0,EE,000f8bc8,word,3c040010
patch=0,EE,000f8bcc,word,0c03e09b
patch=0,EE,000f8bd0,word,24848a5c
patch=0,EE,000f8bd4,word,3c040035
patch=0,EE,000f8bd8,word,34849ea4
patch=0,EE,000f8bdc,word,0c03e06f
patch=0,EE,000f8be0,word,0040282d
patch=0,EE,000f8be4,word,3c040010
patch=0,EE,000f8be8,word,0c03e09b
patch=0,EE,000f8bec,word,24848a5c
patch=0,EE,000f8bf0,word,3c040035
patch=0,EE,000f8bf4,word,34849ec4
patch=0,EE,000f8bf8,word,0c03e06f
patch=0,EE,000f8bfc,word,0040282d
patch=0,EE,000f8c00,word,03c0e82d
patch=0,EE,000f8c04,word,dfbf0010
patch=0,EE,000f8c08,word,dfbe0000
patch=0,EE,000f8c0c,word,03e00008
patch=0,EE,000f8c10,word,27bd0020
patch=0,EE,000f8c14,word,00000000
patch=0,EE,000f8c18,word,5f786467
patch=0,EE,000f8c1c,word,5f657641
patch=0,EE,000f8c20,word,53706354
patch=0,EE,000f8c24,word,20646e65
patch=0,EE,000f8c28,word,6b636f73
patch=0,EE,000f8c2c,word,2064253a
patch=0,EE,000f8c30,word,3a727470
patch=0,EE,000f8c34,word,78383025
patch=0,EE,000f8c38,word,7a697320
patch=0,EE,000f8c3c,word,64253a65
patch=0,EE,000f8c40,word,0000000a
patch=0,EE,000f8c44,word,00000000
patch=0,EE,000f8c48,word,646e6573
patch=0,EE,000f8c4c,word,0000003a
patch=0,EE,000f8c50,word,78323025
patch=0,EE,000f8c54,word,00000020
patch=0,EE,000f8c58,word,0000000a
patch=0,EE,000f8c5c,word,00000000
patch=0,EE,000f8c60,word,5f786467
patch=0,EE,000f8c64,word,5f657641
patch=0,EE,000f8c68,word,52706354
patch=0,EE,000f8c6c,word,20766365
patch=0,EE,000f8c70,word,6b636f73
patch=0,EE,000f8c74,word,2064253a
patch=0,EE,000f8c78,word,3a727470
patch=0,EE,000f8c7c,word,78383025
patch=0,EE,000f8c80,word,7a697320
patch=0,EE,000f8c84,word,64253a65
patch=0,EE,000f8c88,word,0000000a
patch=0,EE,000f8c8c,word,00000000
patch=0,EE,000f8c90,word,76636572
patch=0,EE,000f8c94,word,0000003a
patch=0,EE,000f8c98,word,5f786467
patch=0,EE,000f8c9c,word,5273634d
patch=0,EE,000f8ca0,word,69656365
patch=0,EE,000f8ca4,word,70206576
patch=0,EE,000f8ca8,word,253a7274
patch=0,EE,000f8cac,word,20783830
patch=0,EE,000f8cb0,word,657a6973
patch=0,EE,000f8cb4,word,0a64253a
patch=0,EE,000f8cb8,word,00000000
patch=0,EE,000f8cbc,word,00000000
patch=0,EE,000f8cc0,word,5f786467
patch=0,EE,000f8cc4,word,75657571
patch=0,EE,000f8cc8,word,69735f65
patch=0,EE,000f8ccc,word,7320657a
patch=0,EE,000f8cd0,word,3a657a69
patch=0,EE,000f8cd4,word,000a6425
patch=0,EE,000f8cd8,word,5f786467
patch=0,EE,000f8cdc,word,5f657641
patch=0,EE,000f8ce0,word,4f706354
patch=0,EE,000f8ce4,word,0a6e6570
patch=0,EE,000f8ce8,word,00000000
patch=0,EE,000f8cec,word,00000000
patch=0,EE,000f8cf0,word,5f786467
patch=0,EE,000f8cf4,word,5f657641
patch=0,EE,000f8cf8,word,43706354
patch=0,EE,000f8cfc,word,65736f6c
patch=0,EE,000f8d00,word,0000000a
patch=0,EE,000f8d04,word,00000000
patch=0,EE,000f8d08,word,5f786467
patch=0,EE,000f8d0c,word,68746567
patch=0,EE,000f8d10,word,6274736f
patch=0,EE,000f8d14,word,6d616e79
patch=0,EE,000f8d18,word,73705f65
patch=0,EE,000f8d1c,word,0a305f32
patch=0,EE,000f8d20,word,00000000
patch=0,EE,000f8d24,word,00000000
patch=0,EE,000f8d28,word,5f786467
patch=0,EE,000f8d2c,word,68746567
patch=0,EE,000f8d30,word,6274736f
patch=0,EE,000f8d34,word,6d616e79
patch=0,EE,000f8d38,word,73705f65
patch=0,EE,000f8d3c,word,0a315f32
patch=0,EE,000f8d40,word,00000000
patch=0,EE,000f8d44,word,00000000
patch=0,EE,000f8d48,word,5f786467
patch=0,EE,000f8d4c,word,68746567
patch=0,EE,000f8d50,word,6274736f
patch=0,EE,000f8d54,word,6d616e79
patch=0,EE,000f8d58,word,73705f65
patch=0,EE,000f8d5c,word,65725f32
patch=0,EE,000f8d60,word,7361656c
patch=0,EE,000f8d64,word,00000a65
patch=0,EE,000f8d68,word,5f786467
patch=0,EE,000f8d6c,word,6e69616d
patch=0,EE,000f8d70,word,0000000a
patch=0,EE,000f8d74,word,00000000
patch=0,EE,000f8d78,word,65726c61
patch=0,EE,000f8d7c,word,20796461
patch=0,EE,000f8d80,word,74696e69
patch=0,EE,000f8d84,word,696c6169
patch=0,EE,000f8d88,word,0a64657a
patch=0,EE,000f8d8c,word,00000000
patch=0,EE,000fff00,word,27bdffe0
patch=0,EE,000fff04,word,ffbf0010
patch=0,EE,000fff08,word,ffbe0000
patch=0,EE,000fff0c,word,03a0f02d
patch=0,EE,000fff10,word,3c040010
patch=0,EE,000fff14,word,0c03e000
patch=0,EE,000fff18,word,24848d68
patch=0,EE,000fff1c,word,3c02000f
patch=0,EE,000fff20,word,8c420008
patch=0,EE,000fff24,word,10400006
patch=0,EE,000fff28,word,00000000
patch=0,EE,000fff2c,word,3c040010
patch=0,EE,000fff30,word,0c03e000
patch=0,EE,000fff34,word,24848d78
patch=0,EE,000fff38,word,1000000c
patch=0,EE,000fff3c,word,00000000
patch=0,EE,000fff40,word,0c03e2a5
patch=0,EE,000fff44,word,00000000
patch=0,EE,000fff48,word,3c04000f
patch=0,EE,000fff4c,word,0c03e0a7
patch=0,EE,000fff50,word,24840130
patch=0,EE,000fff54,word,3c04000f
patch=0,EE,000fff58,word,0c03e0a7
patch=0,EE,000fff5c,word,24841140
patch=0,EE,000fff60,word,24020001
patch=0,EE,000fff64,word,3c01000f
patch=0,EE,000fff68,word,ac220008
patch=0,EE,000fff6c,word,03c0e82d
patch=0,EE,000fff70,word,dfbf0010
patch=0,EE,000fff74,word,dfbe0000
patch=0,EE,000fff78,word,03e00008
patch=0,EE,000fff7c,word,27bd0020
patch=0,EE,0015c4e8,word,0c03ffc0
